\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{Indice dei contenuti}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formule base}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Funzioni di attivazione}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Funzioni di costo/loss}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Gradient Descend}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Normalizzazione}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Prima di usare il modello}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Dentro al modello}{7}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Convolutional Neural Networks}{7}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}ResNet}{8}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Attention Models}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Recurrent Neural Networks}{8}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Vanilla RNN}{8}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Full GRU RNN}{9}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}LSTM}{9}{subsubsection.1.8.3}%
\contentsline {subsection}{\numberline {1.9}Generative Adversarial Networks}{10}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Graph Convolutional Networks}{10}{subsection.1.10}%
